# Transforms / waypoints for the individual hands
#
# NOTES:
#	- Actions must be nested inside left and right
#       - Points are double-bracketed so that multiple waypoints can be strung together
#       - The layout of a point is (x, y, z \ roll, pitch, yaw)

[CARTESIAN_ACTIONS]

names (up down grasp)                                      # Need to declare this list so it can be searched by name

left ( up ( points ((0.0, 0.0, 0.05 \
                     0.0, 0.0, 0.00))
                    
            times (2.0)
            
            type relative
          )
       
        down ( points ((0.0, 0.0,-0.05 \
                        0.0, 0.0, 0.00))
               
               times (2.0)
               
               type relative
             )
        
        grasp ( points ((0.02, 0.01, 0.02\
                        0.00, 0.00, 0.00))
                
                times (3.0)
                
                type absolute
              )
     )
     
right ( up ( points ((0.0, 0.0, 0.05 \
                      0.0, 0.0, 0.00))
           
             times (2.0)
           
             type relative
           )
           
        down ( points ((0.0, 0.0,-0.05 \
                        0.0, 0.0, 0.00))
               
               times (2.0)
               
               type relative
             )
             
        grasp ( points ((0.02,-0.01, 0.02\
                        0.00, 0.00, 0.00))
                
                times (3.0)
                
                type absolute
               )
      )
