# NOTES:
# - Rotations are roll-pitch-yaw sequence

[CARTESIAN_ACTIONS]

names (up down left right fore aft)                                            # Need to declare this list so it can be searched by name

up ( left ( translation (0.0, 0.0, 0.05)
            rotation    (0.0, 0.0, 0.0))
             
     right (translation (0.0, 0.0, 0.05)
            rotation    (0.0, 0.0, 0.0))
     
     time (2.0) )
     
down = ( left ( translation (0.0, 0.0,-0.05)
                rotation    (0.0, 0.0, 0.00))
         
         right (translation (0.0, 0.0,-0.05)
                rotation    (0.0, 0.0, 0.00))
         
         time(2.0) )
         
left = ( left ( translation (0.0, 0.05, 0.0)
                rotation    (0.0, 0.00, 0.0))
         
         right (translation (0.0, 0.05, 0.0)
                rotation    (0.0, 0.00, 0.0))
         
         time(2.0) )

right = ( left (translation (0.0,-0.05, 0.0)
                 rotation   (0.0, 0.00, 0.0))
         
         right (translation (0.0,-0.05, 0.0)
                rotation    (0.0, 0.00, 0.0))
         
         time(2.0) )

fore = ( left ( translation (0.05, 0.0, 0.0)
                rotation    (0.00, 0.0, 0.0))
         
         right (translation (0.05, 0.0, 0.0)
                rotation    (0.00, 0.0, 0.0))
         
         time(2.0) )

aft = ( left ( translation (-0.05, 0.0, 0.0)
               rotation    ( 0.00, 0.0, 0.0))
         
        right (translation (-0.05, 0.0, 0.0)
               rotation    ( 0.00, 0.0, 0.0))
         
         time(2.0) )
