# All values are in radians

configuration_list (home ready shake)                                                               # Need to pre-define all the lists below

# Note: layout is:
#	name ( torso joints \
#              left arm joints \
#              right arm joints)

home ( 0.0   0.0   0.0 \
       0.2   0.3   0.0   0.3   0.0   0.0   0.0 \
       0.2   0.3   0.0   0.3   0.0   0.0   0.0 )

ready ( 0.0  0.0  0.0 \
       -0.2  0.4  0.0  0.8 -0.4  0.0  0.0 \
       -0.2  0.4  0.0  0.8 -0.4  0.0  0.0 )

shake ( 0.0   0.0  0.00 \
        0.2   0.3  0.00  0.3  0.0  0.0  0.0 \
       -1.04  0.4  0.50  0.8 -0.5  0.0  0.0)
       
#wave ( wave1 (-0.0   0.0   0.00 \
#               0.2   0.5   0.00   0.3   0.0   0.0  0.0 \
#              -1.04  0.76 -0.034  1.67  0.92 -0.3  0.43 )
#              
#       wave2 (-0.0   0.0   0.00 \
#               0.2   0.5   0.00   0.3   0.0   0.0  0.0 \
#              -1.04  0.76 -0.034  1.67  0.92 -0.3 -0.29) )
