# All values are in radians

configuration_list (home ready)                                                                     # Need to pre-define all the lists below

# Note: layout is:
#	name ( torso joints \
#              left arm joints \
#              right arm joints)

home ( 0.0   0.0   0.0 \
       0.2   0.3   0.0   0.3   0.0   0.0   0.0 \
       0.2   0.3   0.0   0.3   0.0   0.0   0.0 )

ready ( 0.0  0.0  0.0 \
       -0.2  0.4  0.0  0.8 -0.4  0.0  0.0 \
       -0.2  0.4  0.0  0.8 -0.4  0.0  0.0 )
