# Transforms for moving the box when grasping
#
# NOTES:
#	- Actions must be nested inside left and right
#       - Points are double-bracketed so that multiple waypoints can be strung together
#       - The layout of a point is (x, y, z \ roll, pitch, yaw)

[GRASP_ACTIONS]

names (raise lower offer take)

raise ( points ((0.6, 0.0, 0.15 \
                 0.0, 0.0, 0.00))
        times (2.0)
        type absolute)
   
lower ( points ((0.6, 0.0, 0.10 \
                 0.0, 0.0, 0.00))
       times (2.0)
       type absolute)
     
offer ( points ((0.8, 0.0, 0.12\
                 0.00, 0.0, 0.0))
        times (2.0)
        type absolute)

take ( points ((0.4, 0.0, 0.12 \
                0.0, 0.0, 0.0))
       times (2.0)
       type absolute)
