# Transforms for moving the box when grasping
#
# NOTES:
#	- Actions must be nested inside left and right
#       - Points are double-bracketed so that multiple waypoints can be strung together
#       - The layout of a point is (x, y, z \ roll, pitch, yaw)

[GRASP_ACTIONS]

names (up down forward back)

up ( points ((0.0, 0.0, 0.05 \
             0.0, 0.0, 0.00))
     times (2.0)
     type relative)
   
down ( points ((0.0, 0.0,-0.05 \
               0.0, 0.0, 0.00))
       times (2.0)
       type relative)
     
forward ( points ((0.05, 0.0, 0.0\
                   0.00, 0.0, 0.0))
          times (2.0)
          type relative)
